[jenkins]
jenkins-master ansible_host=<jenkins-host> ansible_user=ubuntu ansible_ssh_private_key_file=~/Documents/demo-ec2.pem

[build-node]
build-node ansible_host=<ansible-host> ansible_user=ubuntu ansible_ssh_private_key_file=~/Documents/demo-ec2.pem